<!DOCTYPE html>
<html lang="es">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FWXY2G62QW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FWXY2G62QW");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <script defer src="./js/main.js"></script>
    <title>Escuela 2023</title>
  </head>
  <body>
    <header class="header">
      <section class="audio">
        <audio id="audio1" autoplay loop controls>
          <source
            id="cancion"
            src="./css/audio/writingtheEnding.mp3"
            type="audio/mp3"
          />
          Tu navegador no soporta el elemento de audio.
        </audio>
      </section>
      <div class="titulo">
        <h1 class="h1">Escuela del precursor 2023</h1>
        <div class="boton ocultar" id="boton">
          <a class="botonGaleria" href="#felicitaciones"
            ><img
              class="imagenBoton"
              src="https://res.cloudinary.com/drqhvncqw/image/upload/v1699981294/boton-de-play_oisrvw.svg"
              alt="Boton galería"
          /></a>
        </div>

        <div id="contador"></div>
      </div>
    </header>
    <section class="ocultar" id="contenedorMultimedia">
      <div class="parrafo" id="felicitaciones">
        <p id="pInicial">
          ¡Felicidades! Tu dedicación, habilidad y compromiso han dado como
          resultado haber cumplido con una meta más. Cada esfuerzo invertido no
          han pasado desapercibidos. Ha inspirado a quienes te rodean.
        </p>
      </div>
    </section>
    <footer>
      <p>
        Track: "Writing the Ending", Call It Kismet Music provided by
        https://slip.stream Free Download / Stream:
        https://get.slip.stream/rixamC
      </p>
    </footer>
  </body>
</html>
